<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zUR-jG-4PO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-84-wsM">
                                <rect key="frame" x="164" y="98" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Qt-yV-tjV"/>
                                    <constraint firstAttribute="width" constant="46" id="ggZ-GT-Bhx"/>
                                </constraints>
                                <state key="normal" title="三角形"/>
                                <connections>
                                    <segue destination="1n4-0j-khm" kind="show" id="YFt-gn-sjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZh-TS-DfK">
                                <rect key="frame" x="171.5" y="173" width="31" height="30"/>
                                <state key="normal" title="矩形"/>
                                <connections>
                                    <segue destination="8gu-7f-GFG" kind="show" id="d9Q-Kh-3x5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xeC-84-wsM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8zj-vH-jjm"/>
                            <constraint firstItem="RZh-TS-DfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cfe-nZ-BcY"/>
                            <constraint firstItem="xeC-84-wsM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="byS-ak-yXB"/>
                            <constraint firstItem="RZh-TS-DfK" firstAttribute="top" secondItem="xeC-84-wsM" secondAttribute="bottom" constant="45" id="i3V-St-wty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nxd-i3-WRP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="zHI-iJ-LYD">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="8gu-7f-GFG" customClass="DMRectangleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcV-ZA-gcP"/>
                        <viewControllerLayoutGuide type="bottom" id="4em-an-Ksc"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="27r-Mn-Xtc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="8gu-7f-GFG" id="qj3-yK-hUG"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9U-dp-BKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="185"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="txl-vx-x3O">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="1n4-0j-khm" customClass="DMGLKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2F-wL-gpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yUB-a9-u1h"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="7AG-rv-kOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="1n4-0j-khm" id="BcZ-Dr-lho"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kd-me-Msn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tln-PT-fAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUR-jG-4PO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="loC-ba-AQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U7o-Kw-4BW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ9-gE-hRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
